<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Profile Page</title>
</head>
<body>
    <nav class="nav">
        <h1 class="logo">Profile</h1>
        <div class="navLinks">
            <p class="link"><a href="#">Home</a></p>
            <p class="link"><a href="#">My Profile</a></p>
            <p class="link"><a href="#">Find Connections</a></p>
        </div>
        <div class="button-container">
            <input type="button" class="button" value="Sign Out"/>
        </div>
    </nav>
    <main>
        <div class="col1">
            <div class="row1">
                <div class="userCardHeader">
                    <div class="profPic">
                    </div>
                </div>
                <div class="userInfo">
                    <h1>Joshua Wise</h1>
                    <h3>New York City</h3>
                    <div class="description">
                        <p>Developer | Engineer | Problem Solver</p>
                        <p>Master of shadows and the Internet!</p>
                    </div>
                    <img class="gear" src="img/gear.png" alt="m" style="width:1.6rem; height:1.6rem;">
                    <a href="#">edit profile</a>
                </div>
            </div>
            <div class="row2">Dream</div>
        </div>
        <div class="col2">
            <div class="row3">
                <div class="connectionRequests">Memedream</div>
            </div>
            <div class="row4">
                <div class="connections">DreamMeme</div>
            </div>
        </div>
    </main>
</body>
</html>